<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Graphics</title>

    <!-- CSS style files -->
    <link rel="stylesheet" href="../../css/main.css" />
    <link rel="stylesheet" href="../../css/stylesheet.css" />

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700&display=swap" rel="stylesheet" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap');
        body, p {
            font-family: 'IBM Plex Sans', sans-serif, serif;
        }

        p {
            font-size: 24px;
            align-content: center;
        }

        .container {
            display: flex;
            justify-content: left;
            min-width: 320px;
            max-width: 844px;
            margin: auto;
        }

        .chart {
            width: 100%;
            height: 90vh;
        }

        .selected {
            stroke: #000;
            stroke-width: 2px;
        }
    </style>
</head>
<body>
    <header>
        <a id="name" href="electric-vehicles.html"> Electric Vehicles Factsheet </a>
        <a id="name" href="../../index.html"> &lt; Go Back </a>
    </header>

    <!-- Electric Vehicles-->
    <div class="CaptionedChart">
        <div class="HeaderHTML">
            <span>GHG Emissions Model</span>
        </div>

        <div id="electric-vehicles-graph" class="chart"></div>
    </div>

    <!-- Tooltip for D3.js Graph -->
    <div id="tooltip" class="tooltip"></div>

    <!-- D3.js -->
    <script src="https://d3js.org/d3.v7.min.js"></script>

    <!-- D3.js Map Library -->
    <script src="https://d3js.org/topojson.v3.min.js"></script>

    <!-- Updated JavaScript file-->
    <script src="../../js/mobility/electric-vehicles/electric-vehicles-graph.js"></script>
</body>
</html>